<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Characters</title>
    <style>
        .seasons{
          transition: 0.5s;
        }
        .seasons:hover{
          color: rgb(0, 85, 176);
          border-bottom: 2px solid rgb(0, 85, 176);
        }
        .characters{
          color: rgb(0, 85, 176);
          border-bottom: 2px solid rgb(0, 85, 176);
        }
        .characters:hover{
          color: rgb(0, 85, 176);
          border-bottom: 2px solid rgb(0, 85, 176);
        }
        .commands{
          transition: 0.5s; 
        }
        .commands:hover{
          color: rgb(0, 85, 176);
          border-bottom: 2px solid rgb(0, 85, 176);
        }
    </style>
    <link rel="stylesheet" href="homework19.css">
</head>
<body>
    <header>
        <div class="divlogo">
           <h2>Blue Lock</h2>
        </div>
        <nav>
            <a class="seasons" href="">Seasons</a>
            <a class="characters" href="">Characters</a>
            <a class="commands" href="">Commands</a>
        </nav>
    </header>

     <main>
        
     </main>







</body>
</html>