<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Commands</title>
    <style>
        .seasons{
          transition: 0.5s;
        }
        .seasons:hover{
          color: rgb(0, 85, 176);
          border-bottom: 2px solid rgb(0, 85, 176);
        }
        .home{
            transition: 0.5s;
        }
        .home:hover{
          color: rgb(0, 85, 176);
          border-bottom: 2px solid rgb(0, 85, 176);
        }
        .commands{
          color: rgb(0, 85, 176);
          border-bottom: 2px solid rgb(0, 85, 176);
            
        }
        .commands:hover{
          color: rgb(0, 85, 176);
          border-bottom: 2px solid rgb(0, 85, 176);
        }
    </style>
    <link rel="stylesheet" href="homework19.css">
</head>
<body>
    <header>
        <div class="divlogo">
           <h2>Blue Lock</h2>
        </div>
        <nav>
          <a class="home" href="C:\Users\user\Desktop\VSC\Homeworks\home19.html">Home</a>
          <a class="seasons" href="C:\Users\user\Desktop\VSC\Homeworks\Seasons19.html">Seasons</a>
          <a class="commands" href="C:\Users\user\Desktop\VSC\Homeworks\Commands19.html">Commands</a>
        </nav>
    </header>

     <main>
        
     </main>








</body>
</html>