<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="homework19.css">
    <style>
        .seasons{
          transition: 0.5s;
        }
        .seasons:hover{
          color: rgb(0, 85, 176);
          border-bottom: 2px solid rgb(0, 85, 176);
        }
        .home{
          color: rgb(0, 85, 176);
          border-bottom: 2px solid rgb(0, 85, 176);
        }
        .home:hover{
          color: rgb(0, 85, 176);
          border-bottom: 2px solid rgb(0, 85, 176);
        }
        .commands{
            transition: 0.5s;
        }
        .commands:hover{
          color: rgb(0, 85, 176);
          border-bottom: 2px solid rgb(0, 85, 176);
        }
        
    </style>
</head>
<body>
    <header>
        <div class="divlogo">
           <h2>Blue Lock</h2>
        </div>
        <nav>
            <a class="home" href=".\home19.html">Home</a>
            <a class="seasons" href=".\Seasons19.html">Seasons</a>
            <a class="commands" href=".\Commands19.html">Commands</a>
        </nav>
    </header>












</body>
</html>