<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seasons</title>
    <style>
        .seasons{
          color: rgb(0, 85, 176);
          border-bottom: 2px solid rgb(0, 85, 176);
        }
        .seasons:hover{
          color: rgb(0, 85, 176);
          border-bottom: 2px solid rgb(0, 85, 176);
        }
        .home{
            transition: 0.5s;
        }
        .home:hover{
          color: rgb(0, 85, 176);
          border-bottom: 2px solid rgb(0, 85, 176);
        }
        .commands{
            transition: 0.5s;
        }
        .commands:hover{
          color: rgb(0, 85, 176);
          border-bottom: 2px solid rgb(0, 85, 176);
        }
        
    </style>
    <link rel="stylesheet" href="homework19.css">
</head>
<body>
    <header>
        <div class="divlogo">
           <h2>Blue Lock</h2>
        </div>
        <nav>
          <a class="seasons" href="C:\Users\user\Desktop\VSC\Homeworks\Seasons19.html">Seasons</a>
          <a class="commands" href="C:\Users\user\Desktop\VSC\Homeworks\Commands19.html">Commands</a>
        </nav>
    </header>

     <main>
      <section>
        <div class="divseasons">
          <a href="">
            <h1>Season 1</h1>
          </a>
        </div>
        <div class="divseasons">
          <a href="">
            <h1>Season 2</h1>
          </a>
        </div>
        <div class="divseasons">
          <a href="">
            <h1>Season 3</h1>
          </a>
        </div>
        <div class="divseasons">
          <a href="">
            <h1>Season 4</h1>
          </a>
        </div>
        <div class="divseasons">
          <a href="">
            <h1>Season 5</h1>
          </a>
        </div>
        <div class="divseasons">
          <a href="">
            <h1>Season 6</h1>
          </a>
        </div>
        <div class="divseasons">
          <a href="">
            <h1>Season 7</h1>
          </a>
        </div>
        <div class="divseasons">
          <a href="">
            <h1>Season 8</h1>
          </a>
        </div>
        <div class="divseasons">
          <a href="">
            <h1>Season 9</h1>
          </a>
        </div>

      </section>
     </main>







</body>
</html>